sonar.organization=soerenpeters
sonar.projectKey=soerenPeters_cpp_start
sonar.projectName=CppStart
sonar.projectVersion=1.0
sonar.sources=src,build/projectInfo
sonar.cfamily.build-wrapper-output=build/build_wrapper_output_directory
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.coverageReportPaths=gcov/sonarqube.xml
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=1
sonar.coverage.exclusions=**/test_*