sonar.organization=soerenpeters
sonar.projectKey=soerenPeters_cpp_start
sonar.projectName=CppStart
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
